<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Code 💛</title>
    <link rel="stylesheet" href="css/cssnienzo.css">
</head>
<body>
    <div class="container">
        <h1>Hii, Mikaela!!</h1>
        <p>What's the song that reminded us of each other?</p>
        <p> hint:</p>

        <div class="butterfly-gallery">
            <img src="mikay.png" alt="Butterfly 1">
            <img src="paramore.png" alt="Butterfly 2">
        </div>

        <form id="codeForm">
            <input type="text" id="codeInput" placeholder="Enter the song">
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        const form = document.getElementById('codeForm');
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            const code = document.getElementById('codeInput').value;
            if(code === "the only exception") {
                window.location.href = "htmlnienzo1.html";
            } else {
                window.location.href = "wrong.html";
            }
        });
    </script>
</body>
</html>
